<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="Panel2_SYS_VAR">
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl3" ControlName="LED Control">
      <Property Name="Name">LEDControl3</Property>
      <Property Name="Size">79, 85</Property>
      <Property Name="Location">485, 55</Property>
      <Property Name="UsedLEDColorOn">Yellow</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_Yellow;1;;;-1;;;</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl2" ControlName="LED Control">
      <Property Name="Name">LEDControl2</Property>
      <Property Name="Size">79, 85</Property>
      <Property Name="Location">373, 55</Property>
      <Property Name="UsedLEDColorOn">DarkOrange</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_Orange;1;;;-1;;;</Property>
      <Property Name="TabIndex">6</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">74, 16</Property>
      <Property Name="Location">62, 132</Property>
      <Property Name="Text">0X2 Orange</Property>
      <Property Name="SwitchValue">2</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">5</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">70, 16</Property>
      <Property Name="Location">62, 173</Property>
      <Property Name="Text">0X3 Yellow</Property>
      <Property Name="SwitchValue">3</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">59, 16</Property>
      <Property Name="Location">62, 100</Property>
      <Property Name="Text">0X1 Red</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">3</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="0X0 OFF">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">59, 16</Property>
      <Property Name="Location">62, 55</Property>
      <Property Name="Text">0X0 OFF</Property>
      <Property Name="SwitchValue">0</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_BCM;1;;;-1;;;</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=10.0.63.0, Culture=neutral, PublicKeyToken=null" Name="LEDControl1" ControlName="LED Control">
      <Property Name="Name">LEDControl1</Property>
      <Property Name="Size">79, 85</Property>
      <Property Name="Location">240, 55</Property>
      <Property Name="UsedLEDColorOff">Gray</Property>
      <Property Name="SymbolConfiguration">5;16;ind_sys_var;;;Sys_Red;1;;;-1;;;</Property>
      <Property Name="TabIndex">1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 270</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>